{
  "name": "ffformat",
  "version": "1.0.5-alpha.4",
  "description": "",
  "main": "lib/index.js",
  "type": "types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "lint": "eslint src/ --ext .ts",
    "test": "jest --config=jest.config.js --watchAll",
    "build": "rm -rf ./lib ./types && tsc --emitDeclarationOnly && gulp build",
    "release": "ts-node ./scripts/release.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern='src/*' --staged && npm run lint && npm run test -- --watchAll=false && npm run build",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CroatiaParanoia/ffformat.git"
  },
  "keywords": [
    "data",
    "format"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CroatiaParanoia/ffformat/issues"
  },
  "homepage": "https://github.com/CroatiaParanoia/ffformat#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/types": "^7.9.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "eslint-config-alloy": "^3.7.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^4.2.5",
    "inquirer": "^7.1.0",
    "jest": "^25.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3",
    "vinyl-buffer": "^1.0.1"
  },
  "dependencies": {}
}
